bastion-tunnel() {
  ssh -L 9443:$1:443 ubuntu@$2 -N
}

base64-dec() {
  echo "$1" | base64 --decode ; echo
}

search-dir() {
  grep -rn $1 -e $2
}

# remove emacs temporary files from directory
cleandir() {
  rm -rfv $1/.*~
  rm -rfv $1/*~
}

# helper function for cleandir
clean() {
  if [ $1 ]; then
    if [ -d $1 ]; then
      cleandir $1
    else
      echo "$1 not a directory"
    fi
  else
    cleandir `pwd`
  fi
}

python-http(){
  python3 -m http.server 8080
}

metasploit() {
  docker run -it --rm                       \
  --network=host                            \
  -v $HOME/docker-shared:/docker-shared     \
  -v $HOME/git/packages/seclists:/wordlists \
  metasploitframework/metasploit-framework  \
  ./msfconsole "$@"
}

trivy() {
  mkdir -p $HOME/.cache
  docker run --rm               \
  -v $HOME/.cache:/root/.cache/ \
  aquasec/trivy "$@"
}

awscli() {
  mkdir -p $HOME/.aws
  docker run --rm -it       \
  -v $HOME/.aws:/root/.aws  \
  -v $(pwd):/aws            \
  amazon/aws-cli
}

docker_local_gui() {
  local XSOCK=/tmp/.X11-unix
  local XAUTH=$(mktemp /tmp/dockergui_tmp.XXXX.xauth)

  xauth nlist $DISPLAY | sed -e 's/^..../ffff/' | xauth -f $XAUTH nmerge -
  chmod 644 $XAUTH
  mkdir -p $HOME/docker-shared

  docker run --rm --privileged              \
  --network=host                            \
  --pid=host                                \
  --ipc=host                                \
  -e DISPLAY=$DISPLAY                       \
  -e XAUTHORITY=$XAUTH                      \
  -v /tmp/.X11-unix/:/tmp/.X11-unix         \
  -v $XAUTH:$XAUTH                          \
  -v $HOME/docker-shared:/docker-shared     \
  -v $HOME/git/packages/seclists:/wordlists \
  "$@"

  rm $XAUTH
}

docker_local() {
  docker run --rm --privileged              \
  --network=host			                \
  --pid=host				                \
  --ipc=host				                \
  -v $HOME/docker-shared:/docker-shared	    \
  -v $HOME/git/packages/seclists:/wordlists \
  "$@"
}

# Interactive + tty for apps taht need user interaction
docker_local_it() {
  docker run -it --rm --privileged          \
  --network=host			                \
  --pid=host				                \
  --ipc=host				                \
  -v $HOME/docker-shared:/docker-shared	    \
  -v $HOME/git/packages/seclists:/wordlists \
  "$@"
}

docker_nettool() {
  docker run --rm                           \
  --network=host			                \
  -v $HOME/docker-shared:/docker-shared	    \
  -v $HOME/git/packages/seclists:/wordlists \
  "$@"
}

# Interactive + tty for apps taht need user interaction
docker_nettool_it() {
  docker run -it --rm                       \
  --network=host			                \
  -v $HOME/docker-shared:/docker-shared	    \
  -v $HOME/git/packages/seclists:/wordlists \
  "$@"
}

# https://github.com/jessfraz/dotfiles
## Determine size of a file or total size of a directory
fs() {
	if du -b /dev/null > /dev/null 2>&1; then
		local arg=-sbh
	else
		local arg=-sh
	fi
	# shellcheck disable=SC2199
	if [[ -n "$@" ]]; then
		du $arg -- "$@"
	else
		du $arg -- .[^.]* *
	fi
}

# Run `dig` and display the most useful info
digga() {
	dig +nocmd "$1" any +multiline +noall +answer
}
